<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link href="z.3fd12b05.css" rel="stylesheet">-->
        <style>
       a{color:#3a3c9c;}
       body h1{font:38px/1.8em;}
       code{color:#080;}
       html{font-size:110%;}
       body{width:100%;}
       #wrapper{min-width:480px;padding:1% 2%;}
       .author{color:#888;font-size:1em;margin:1em 0 2em;padding-bottom:2em;border-bottom:3px double #eee;}
       .link{color:#888;font-size:1em;margin:1em 0 2em;padding-top:2em;border-top:3px double #eee;}
       #table{margin-bottom:2em;color:#888;}

        .content  img {
            display:block;
            max-width: 100%;
            height: auto;
            margin: 10px 0;
            box-shadow: 0 1px 2px rgba(0,0,0,.3);
        }
       .title{
            font-size:130%;
            font-weight:bold;
            padding:2% 2%;
            text-shadow: 0 1px 0 white;
        }
    }
    </style>
</head>
<body>

<div>
    更新：修改格式，附上 Dropbox 的服务条款。<br><br>摘自百度云用户协议<br>
    <blockquote>六、免责声明<br><b>鉴于网络服务的特殊性，用户同意百度云服务有权随时变更、中断或终止部分或全部 的网络服务</b>。如变更、中断或终止的网络服务属于免费网络服务，百度云服务无需通知用户，也无需对任何用户或任何第三方承担任何责任。<br><b>用户理解，百度云服务需要定期或不定期地对提供网络服务的平台或相关的设备进行
        检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，百度云服务无需为此承担任何责任，但百度云服务<i><u>应尽可能</u></i>事先进行通告。</b><br><b>百度云服务可在任何时候为任何原因变更本服务或删除其部分功能。百度云服务可在任何时候取消或终止对用户的服务。百度云服务取消或终止服务的决定不需要理由或通知用户。一旦服务取消，用户使用本服务的权利立即终止。
        一旦本服务取消或终止，用户在本服务中储存的任何信息可能无法恢复。</b><br>百度云服务不保证（包括但不限于）：<br>百度云服务适合用户的使用要求；<br>百度云服务不受干扰，及时、安全、可靠或不出现错误；及用户经由百度云服务取得的任何产品、服务或其他材料符合用户的期望。<br>用户使用经由百度云服务下载或取得的任何资料，其风险由用户自行承担；因该等使用导致用户电脑系统损坏或资料流失，用户应自己负完全责任；<br>基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，
        百度云服务不承担任何直接、间接的赔偿：<br>对百度云服务的使用或无法使用；<br>经由百度云服务购买或取得的任何产品、资料或服务；<br><b>用户资料遭到未授权的使用或修改</b>；<b>及其他与百度云服务相关的事宜</b>。<br>由于用户授权第三方（包括第三方应用）访问/使用其百度云服务空间的内容所导致的纠纷或损失，应由用户自行负责，与百度无关。
    </blockquote>
    <a href="http://link.zhihu.com/?target=http%3A//pan.baidu.com/disk/duty/" class=" wrap external" target="_blank"
       rel="nofollow noreferrer">百度云 服务协议<i class="icon-external"></i></a><br><br>Dropbox<br><br>
    <blockquote>您的资料与您的权限<br><br>
        <p>当您使用我们的服务时，您向我们提供您的文件、内容、电子邮件、通讯录等（“您的资料”）。您的资料是属于您的。除了提供服务所需的有限权利外，这些条款不授予我们对您的资料的任何权利。</p>
        <p><b>我们需要您的允许才能执行您要求我们执行的操作</b>，例如托管、备份和共享您的资料。我们的服务还将向您提供照片缩略图、文档预览、电子邮件整理、轻松排序、编辑、共享和搜索等功能。这些功能以及其他功能可能会要求我们的系统访问、存储和扫描您的资料。您需提供给我们执行这些操作的权限，而此权限可扩展至与我们合作的受信任第三方。
        </p><br>······<br><br>终止<br><br>您随时可停止使用我们的服务。<b>我们也<u>保留随时单方决定中止或结束服务的权利</u>，恕不另行通知。<u>例如</u>，如果您未遵守这些条款，或者您使用服务的方式将使我们承担法律责任、干扰服务运行或干扰他人使用服务，我们可以中止或终止您使用我们的服务。除付费帐户外，如果您持续
            12 个月不访问我们的服务，我们有权终止并删除您的帐户。当然，在这样做之前，<u>我们会将通知发送至与您帐户关联的电子邮件地址</u>。</b></blockquote>
    <a href="http://link.zhihu.com/?target=https%3A//www.dropbox.com/terms" class=" wrap external" target="_blank"
       rel="nofollow noreferrer">Dropbox - Terms<i class="icon-external"></i></a>
</div>

</body>
</html>